/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/7.0.82
 * Generated at: 2018-10-19 04:05:57 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"\r\n");
      out.write("\t\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\r\n");
      out.write("\r\n");
      out.write("<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\r\n");
      out.write("\r\n");
      out.write("\t<title>Vehicle Management Company</title>\r\n");
      out.write("\t<link rel=\"stylesheet\" href=\"style.css\" type=\"text/css\" charset=\"utf-8\" />\r\n");
      out.write("\t\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("  <div id=\"outer\">\r\n");
      out.write("    <div id=\"wrapper\">\r\n");
      out.write("      <div id=\"body-bot\">\r\n");
      out.write("        <div id=\"body-top\">\r\n");
      out.write("          <div id=\"logo\">\r\n");
      out.write("            <h1>TRAVEL MANAGEMENT COMPANY</h1>\r\n");
      out.write("            <p>We care about your Vehicles</p>\r\n");
      out.write("          </div>\r\n");
      out.write("          <div id=\"nav\">\r\n");
      out.write("            <ul>\r\n");
      out.write("              <li><a href=\"home.jsp\">HOME</a></li>\r\n");
      out.write("              <li><a href=\"ritruck.jsp\">RECENTLY INSTALLED VEHICLES</a></li>\r\n");
      out.write("              <li><a href=\"status.jsp\">STATUS</a></li>\r\n");
      out.write("              <li><a href=\"towards.jsp\">TOWARDS HERE</a></li>\r\n");
      out.write("              <li><a href=\"services.jsp\">SERVICES</a></li>\r\n");
      out.write("              <li><a href=\"contactus.jsp\">CONTACT US</a></li>\r\n");
      out.write("            </ul>\r\n");
      out.write("            <div class=\"clear\"> </div>\r\n");
      out.write("          </div>\r\n");
      out.write("\t\t  \r\n");
      out.write("\t\t  <div id=\"page-title\">\r\n");
      out.write("\t\t\t\t  <span>\r\n");
      out.write("\t\t\t\t\t <h2 style=\"color:#4f7202;\">MOST CONVINIENT & RELIABLE</h2>\r\n");
      out.write("\t\t\t\t\t <h2 style=\"color:#4f7202;\">TRANSPORT SERVICES</h2>\r\n");
      out.write("\t\t\t\t   </span>\r\n");
      out.write("\t\t  </div>\r\n");
      out.write("\t\t  \r\n");
      out.write("          <div id=\"gbox\">\r\n");
      out.write("            <div id=\"gbox-top\"> </div>\r\n");
      out.write("            <div id=\"gbox-bg\">\r\n");
      out.write("              <div id=\"gbox-grd\">\r\n");
      out.write("                <h2>WELCOME TO OUR VEHICLE MANAGEMENT COMPANY</h2>\r\n");
      out.write("\t\t\t\t<p>You can find All the Information regarding our Vehicle Management company's services and can contact us to get your vehicle installed in our company</p>\r\n");
      out.write("\r\n");
      out.write("<p>You can find how many vehicle is on road through my company to your city or closest to it</p>\r\n");
      out.write("                <div id=\"newsletter\">\r\n");
      out.write("                  <h2>Login Form</h2>\r\n");
      out.write("                  \r\n");
      out.write("                  ");

                  if(request.getAttribute("notlogin_msg")!=null){
                  
                  out.print(request.getAttribute("notlogin_msg"));
                  }
                   
      out.write("\r\n");
      out.write("                  \r\n");
      out.write("                  ");

                  if(request.getAttribute("Error")!=null){
                  
                  out.print(request.getAttribute("Error"));
                  }
                   
      out.write("\r\n");
      out.write("                  <form action=\"loginprocess.jsp\" method=\"get\" accept-charset=\"utf-8\">\r\n");
      out.write("                   <select name=\"branch\">\r\n");
      out.write("                   <option >Select a Branch</option>\r\n");
      out.write("                    <option>Bangalore</option>\r\n");
      out.write("                    <option>Hyderabad</option>\r\n");
      out.write("\t\t\t\t\t<option value=\"Bangalore\">Mumbai</option>\r\n");
      out.write("\t\t\t\t\t<option value=\"Hyderabad\">New Delhi</option>\r\n");
      out.write("                    </select><br/>\r\n");
      out.write("                    Username:<input type=\"text\" name=\"username\"/>\r\n");
      out.write("                    Password:<input type=\"password\" name=\"userpass\"/>\r\n");
      out.write("                    <input type=\"submit\" value=\"Login\"><a href=\"test.jsp\">Login as Admin</a>\r\n");
      out.write("                  </form>\r\n");
      out.write("                </div>\r\n");
      out.write("              </div>\r\n");
      out.write("            </div>\r\n");
      out.write("            <div id=\"gbox-bot\"> </div>\r\n");
      out.write("          </div>\r\n");
      out.write("\t\t   \r\n");
      out.write("          <div id=\"greybox\" >\r\n");
      out.write("             \r\n");
      out.write("\t\t\t  <img src=\"images/pic_1.jpg\" width=\"164\" height=\"167\"></td><td> <img src=\"images/pic_2.jpg\" width=\"164\" height=\"167\">\r\n");
      out.write("\t\t\t  <img src=\"images/pic_3.jpg\" width=\"164\" height=\"167\"></td><td> <img src=\"images/pic_4.jpg\" width=\"164\" height=\"167\">\r\n");
      out.write("\t\t\t  <img src=\"images/pic_5.jpg\" width=\"164\" height=\"167\"></td><td> <img src=\"images/pic_6.jpg\" width=\"164\" height=\"167\">\r\n");
      out.write("\t\t\t  <img src=\"images/pic_7.jpg\" width=\"164\" height=\"167\"></td><td> <img src=\"images/pic_8.jpg\" width=\"164\" height=\"167\">\r\n");
      out.write("\t\t\t\r\n");
      out.write("          </div>\r\n");
      out.write("\t\t  \r\n");
      out.write("        </div>\r\n");
      out.write("      </div>\r\n");
      out.write("    </div>\r\n");
      out.write("  </div>\r\n");
      out.write("  \r\n");
      out.write("  <div id=\"copyright\">\r\n");
      out.write("   Copyright 2018 ,All Rights Reserved, Vehicle Management Company\r\n");
      out.write("  </div>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
